IMAGES_DIR_PATH="C:/alt-text-gpt/photos/"
ORIGINAL_CAPTIONS_PATH="C:/alt-text-gpt/alt-text-comparission/captions.csv"
FILTERED_CAPTIONS_PATH="/mnt/c/github/alt-text-gpt/alt-text-comparission/files/filtered-captions.csv"
GENERATED_CAPTION_PATH="/mnt/c/github/alt-text-gpt/alt-text-comparission/files/generated-captions.csv"
TEXT_SIMILARITY_V1_PATH="/mnt/c/github/alt-text-gpt/alt-text-comparission/files/caption-similarity-v1.csv"
TEXT_SIMILARITY_V2_PATH="/mnt/c/github/alt-text-gpt/alt-text-comparission/files/caption-similarity-v2.csv"

# Every Pixel 
EVERYPIXEL_API_URL="https://api.everypixel.com/v1/keywords"
EVERYPIXEL_API_KEY="your-every-pixel-api-key"

# Open IA
OPEN_API_URL="https://api.openai.com/v1/completions"
OPEN_API_KEY="your-openia-api-key"

# Imagga API
IMAGGA_API_URL="https://api.imagga.com"
IMAGGA_API_KEY="your-every-imagga-api-key"
IMAGGA_API_SECRET="your-imagga-api-secret"

REPLICATE_API_TOKEN=""