IMAGES_DIR_PATH="/mnt/c/github/alt-text-gpt/photos/"

FILES_PATH="/mnt/c/github/alt-text-gpt/alt-text-comparission/files"

ORIGINAL_CAPTIONS_FILE="original-captions.csv"
FILTERED_CAPTIONS_FILE="filtered-captions.csv"
GENERATED_CAPTION_SALESFORCE_FILE="generated-salesforce-captions.csv"
GENERATED_CAPTION_CHATGPT_FILE="generated-chatgpt-captions.csv"
TEXT_SIMILARITY_V1_FILE="caption-similarity-v1.csv"
TEXT_SIMILARITY_V2_FILE="caption-similarity-v2.csv"

OUTPUT_CSV_PATH="/mnt/c/github/alt-text-gpt/files/captions-output.csv"

# Every Pixel 
EVERYPIXEL_API_URL="https://api.everypixel.com/v1/keywords"
EVERYPIXEL_USERNAME=""
EVERYPIXEL_API_KEY=""

# Open IA
OPEN_API_URL="https://api.openai.com/v1/completions"
OPEN_API_KEY="sk-"

# Imagga API
IMAGGA_API_URL="https://api.imagga.com/v2/tags"
IMAGGA_API_KEY=""
IMAGGA_API_SECRET=""

REPLICATE_API_TOKEN=""